# Modo de operación
ENVIRONMENT=development 

# ============================================
# CONFIGURACIÓN BASE DE DATOS - NEON POSTGRESQL
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_j7im9lcwxGBM@ep-dark-feather-adbcf7hh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

DB_HOST=ep-dark-feather-adbcf7hh-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_j7im9lcwxGBM

# ============================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================================
BASE_URL=http://127.0.0.1:8080
RESPONSE_URL=http://127.0.0.1:8080/confirmation
CONFIRMATION_URL=http://127.0.0.1:8080/confirmation

# ============================================
# CONFIGURACIÓN EPAYCO
# ============================================
EPAYCO_PUBLIC_KEY=70b19a05a3f3374085061d1bfd386a8b
EPAYCO_PRIVATE_KEY=9e059fe62b6839bc27b5a90ea19b8550

# ============================================
# CONFIGURACIÓN DE EMAIL
# ============================================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=productionsd546@gmail.com
MAIL_PASSWORD=mldl qgbk vabv zrfg
MAIL_DEFAULT_SENDER=productionsd546@gmail.com

# ============================================
# 🔐 SEGURIDAD - IMPORTANTE CAMBIAR EN PRODUCCIÓN
# ============================================

# 1. SECRET_KEY - Clave secreta de Flask (CAMBIAR)
SECRET_KEY=c8d08d2e304f1485369ddba415b8d3f165f0809602acf9629553cbe584a59789
PASSWORD_SALT=rifa_salt_2OBd0q3L-RGttxq_XdeVVA
ADMIN_USERNAME=admin1
ADMIN_PASSWORD_HASH=055331992a596031d0cf407973c321d49d38022ca2ca5ce9e47f7f8181136015
ADMIN_SIM_KEY=dvoslkweR7itLg3l0U22SzTX7ru60Tf3dYTJlvCrdNw
# ============================================
# PUERTO DE LA APLICACIÓN
# ============================================
PORT=8080